<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_down_laod"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.retrofit.activity.DownLaodActivity">


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
                                                android:layout_height="match_parent">


    </com.jude.easyrecyclerview.EasyRecyclerView>
</RelativeLayout>
